NODE_ENV=dev


APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:rxByUYV9MFz9E3CXXv9e7iHXvCJaRWoFoINIZDEt7KU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


DB_CONNECTION=sqlite
DB_DATABASE=/var/www/html/database.sqlite
PUBKEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDMeYt8CDz2UlHOcyrM8lnKHmKcw2mzWTH7fEuT6GkDGvKUIp8rdo40V7mACOKnJaNs3qRFiljWAfmJnJMCnwtcAZH7bW/0h8oKlwUEpn3IybGeya3xDkVm0TJhDc94DpKJuqT044kte7RBMAwE6jKHI7nDDTxbRL9T4BkAA8pIYQIDAQAB
MACHINE_ID=940
MACHINE_USER=magex888
MACHINE_PASS=Nb2jZqzHXYmTPVW7sIhkDJsMLXh2tTce0ikrkn33QFTKl+GmvlKCuIRf4xjUmb+87KnT72HgAz2xoNiW8GYF4SQFjzcvt4yBrPwuWv86usOX8q1CWIOKGgMUrJ9BRq8M6zqeuTkmDsOkS/jYBJSlxkOdfwJYyMXDLORdp0Gx+Hk=
MACHINE_TAX=8.375%


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
